<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ListModelContainer" CdmEntityContainer="ListEntities">
    <EntitySetMapping Name="ToDo">
      <EntityTypeMapping TypeName="ListModel.ToDo">
        <MappingFragment StoreEntitySet="ToDo">
          <ScalarProperty Name="DateDeadline" ColumnName="DateDeadline" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>