<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDo" EntityType="ListModel.ToDo" />
  </EntityContainer>
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <Property Name="DateDeadline" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>